Disclaimer: Wie auch Wikipedia, richten wir uns nach dem ISO-Standard für EBNF.
Daher das Semikolon am Zeilenende und das Komma zwischen den Nonterminals.
Andere Besonderheiten:
- Unsere Brüche enthalten immer einen positiven Nenner (nicht-Null aber auch kein Minus)

ZifferOhneNull = "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
Ziffer         = "0" | ZifferOhneNull ;
PositiveZahl   = ZifferOhneNull , {Ziffer} ;
NegativeZahl   = "-" , PositiveZahl ;
Zahl           = NegativeZahl | "0" | PositiveZahl ;
Bruch          = Zahl , "/" , PositiveZahl ;
Operator       = " + " | " - " | " * " | " / " ;
Term           = Bruch | Klammerterm | Term , Operator , Term ;
Klammerterm    = "( " , Term , " )" ;


Syntax-Diagramme:
=================
(Terminals in "" und Nonterminals ohne Kasten, sorry)


ZifferOhneNull -+-> "1" --+--->
                |-> "2" --|
                |-> "3" --|
                |-> "4" --|
                |-> "5" --|
                |-> "6" --|
                |-> "7" --|
                |-> "8" --|
                +-> "9" --+
                
Ziffer -+-> "0" ---------------+-->
        |                     |
        +-> ZiffernOhneNull --+

PositiveZahl --- ZifferOhneNull -+- Ziffer -+-->
                                 |          |
                                 +--<-------+

NegativeZahl --> "-" --> PositiveZahl -->

Zahl -+-> NegativeZahl -+-->
      |------> "0" -----|
      +-> PositiveZahl--+

Bruch --> Zahl --> "/" --> PositiveZahl -->

Operator -+-> " + " --+-->
          |-> " - " --|
          |-> " * " --|
          +-> " / " --+

Klammerterm --> "( " --> Term --> " )" -->

Term -+-+-> Bruch -------+----------------->
      ^ |                +--> Operator --+
      | +-> Klammerterm -+               |
      +---------------------<------------+
