            a       b       c
Stelle  1:  5       -       {16, 4, 2, 9}
Stelle  2:  23      0       -
Stelle  3:  5       -       {16, 4, 2, 9}
Stelle  4:  5       -1      {16, 4, 2, 9}
Stelle  5:  2       -       {16, 0, 2, 9}
Stelle  6:  2       2       {16, 0, 0, 9}
Stelle  7:  3       -       {16, 0, 0, 9}
Stelle  8:  23      19      -
Stelle  9:  3       23      {16, 0, 0, 9}
Stelle 10:  5       -       { 0, 0, 0, 0}
Stelle 11:  4       11      { 0, 0, 0, 0}
Stelle 12:  23      4       -
Stelle 13:  23      -       { 0, 0, 0, 0}
Stelle 14:  23      23      -
Stelle 15:  23      4       { 0, 0, 0, 0}